sudo: required

services:
  - docker

before_install:
  - docker build -t sergeysypalo/devops .

script:
  - docker images sergeysypalo/devops

after_success:  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push sergeysypalo/devops