sudo: required

services:
  - docker

after_success:
  - docker build -t sergeysypalo/platops .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push sergeysypalo/platops